{
  "expo": {
    "name": "Mangerine",
    "slug": "mangerine",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#111D4A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mangerine.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to the camera for video calls and profile pictures.",
        "NSMicrophoneUsageDescription": "This app needs access to the microphone for video calls and voice messages.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload images."
      },
      "splash": {
        "image": "./assets/splash-screen.png",
        "resizeMode": "contain",
        "backgroundColor": "#111D4A"
      },
      "appleTeamId": "2QVM74Y54P"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#111D4A"
      },
      "splash": {
        "image": "./assets/splash-screen.png",
        "resizeMode": "contain",
        "backgroundColor": "#111D4A"
      },
      "package": "com.mangerine.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-font",
      "expo-splash-screen",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera for video calls.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for video calls.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to share images in chat.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to take photos."
        }
      ]
    ],
    "scheme": "mangerine",
    "extra": {
      "eas": {
        "projectId": "39bbc663-3a09-427f-b29b-5febc8b452c9"
      }
    },
    "owner": "vant-app"
  }
}
